message.proto

//
// Copyright (c) 2018
// Mainflux
//
// SPDX-License-Identifier: Apache-2.0
//

syntax = "proto3";
package mainflux;

// RawMessage represents a message emitted by the Mainflux adapters layer.
message RawMessage {
	string Channel     = 1;
	string Publisher   = 2;
	string Protocol    = 3;
	string ContentType = 4;
	bytes  Payload     = 5;
}

// Message represents a resolved (normalized) raw message.
message Message {
	string Channel     = 1;
	string Publisher   = 2;
	string Protocol    = 3;
	string Name        = 4;
	string Unit        = 5;
	oneof value {
		double FloatValue  = 6;
		string StringValue = 7;
		bool   BoolValue   = 8;
		string DataValue   = 9;
	}
	SumValue ValueSum    = 10;
	double Time        = 11;
	double UpdateTime  = 12;
	string Link        = 13;
}

// SumValue is a simple wrapper around the double value.
message SumValue {
	double Value = 1;
}
