users/policies/auth.proto

// Copyright (c) Mainflux
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package mainflux.users.policies;

option go_package = "./policies";

service AuthService {
    rpc Authorize(AuthorizeReq) returns (AuthorizeRes) {}
    rpc Issue(IssueReq) returns (Token) {}
    rpc Identify(Token) returns (UserIdentity) {}
    rpc AddPolicy(AddPolicyReq) returns (AddPolicyRes) {}
    rpc DeletePolicy(DeletePolicyReq) returns (DeletePolicyRes) {}
    rpc ListPolicies(ListPoliciesReq) returns (ListPoliciesRes) {}
}

message AuthorizeReq {
    string sub        = 1;
    string obj        = 2;
    string act        = 3;
    string entityType = 4;
}

message AuthorizeRes {
    bool authorized = 1;
}

message IssueReq {
    string email    = 1;
    string password = 2;
    uint32 type     = 3;
}

message Token {
    string value = 1;
}

message UserIdentity {
    string id    = 1;
}

message AddPolicyReq {
    string token        = 1;
    string sub          = 2;
    string obj          = 3;
    repeated string act = 4;
}

message AddPolicyRes {
    bool authorized = 1;
}

message DeletePolicyReq {
    string token = 1;
    string sub   = 2;
    string obj   = 3;
    string act   = 4;
}

message DeletePolicyRes {
    bool deleted = 1;
}

message ListPoliciesReq {
    string token = 1;
    string sub   = 2;
    string obj   = 3;
    string act   = 4;
}

message ListPoliciesRes {
    repeated string objects = 1;
}
