users/policies/auth.proto

// Copyright (c) Mainflux
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";

package mainflux.users.policies;

option go_package = "./policies";

// AuthService is a service that provides authentication and authorization
// functionalities for the users service.
service AuthService {
    // Identify identifies the user based on the given token.
    rpc Identify(IdentifyReq) returns (IdentifyRes) {}
    // Authorize authorizes the given subject to perform the given action on the
    // given object.
    rpc Authorize(AuthorizeReq) returns (AuthorizeRes) {}
}

message AuthorizeReq {
    string subject    = 1;
    string object     = 2;
    string action     = 3;
    string entityType = 4;
}

message AuthorizeRes {
    bool authorized = 1;
}

message IdentifyReq {
    string token = 1;
}

message IdentifyRes {
    string id = 1;
}
