broker/message.proto

// Copyright (c) Mainflux
// SPDX-License-Identifier: Apache-2.0

syntax = "proto3";
package broker;
import "google/protobuf/timestamp.proto";

// Message represents a message emitted by the Mainflux adapters layer.
message Message {
	string                    channel     = 1;
	string                    subtopic    = 2;
	string                    publisher   = 3;
	string                    protocol    = 4;
	string                    contentType = 5;
	bytes                     payload     = 6;
	google.protobuf.Timestamp created     = 7;
}
